{
  "name": "google-flow-browser-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Flow (labs.google/fx/tools/flow) via browser automation",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node scripts/test-flow-image.sh",
    "discover": "node -e \"console.log('Run: bash scripts/test-flow-image.sh')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "playwright": "^1.61.1",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
